<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSfondo">

    <View
        android:id="@+id/dark_divider"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/settings_icon"
        android:elevation="10dp"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/icona_indietro_100"
        app:layout_constraintStart_toStartOf="@+id/dark_divider"
        app:layout_constraintTop_toTopOf="@+id/dark_divider" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/colorRisk"
        android:radius="20dp"
        android:text="LogOut"
        android:textColor="@color/colorTestoBianco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="308dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:text="Progetto d'esame universitario per la materia PROGRAMMAZIONE DI DISPOSITIVI MOBILI AA23-24 F004. Sviluppo dell'applicazione 70 Doctor ChatBot."
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dark_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>